    1  sudo apt update
    2  sudo apt install tree
    3  pwd
    4  cd ..
    5  cd ~
    6  ls
    7  cd vvm
    8  cd ..
    9  ls
   10  exit
   11  history
   12  exit
   13  git --version
   14  sudo apt install git
   15  ping google.com
   16  git branch
   17  git clone https://github.com/mnaveedashraf/DevOps_MNARep.git
   18  ls
   19  cd DevOps_MNARep/
   20  ls
   21  cat README.md 
   22  git branch
   23  git help
   24  vim
   25  vim README.md
   26  cat README.md 
   27  git status
   28  git helo
   29  git help
   30  git checkout -- README.md
   31  git status
   32  cat README.md 
   33  vim README.md 
   34  cat README.md 
   35  git status
   36  git checkout -- README.md
   37  git status
   38  dir
   39  vim README.md
   40  cat README.md 
   41  git status
   42  git checkout -- README.md
   43  git checkout -- README.md.swp
   44  git checkout -- .README.md.swp
   45  vim .README.md.swp
   46  rm .README.md.swp
   47  ls
   48  git status
   49  rm .README.md.swp.swp
   50  git status
   51  vim README.md
   52  git status
   53  git add README.md
   54  git Status
   55  git status
   56  vim README.md
   57  git status
   58  git log
   59  git add README.md
   60  git status
   61  git commit -m "Author and Change added"
   62  git config --global user.email "m.naveed.ashraf@gmail.com"
   63  git config --global user.name "mnaveedashraf"
   64  git commit -m "Author and Change added"
   65  git status
   66  git push
   67  git status
   68  pwd
   69  ls
   70  cd DevOps_Class_Ned/
   71  ls
   72  git show
   73  git status
   74  git log
   75  ls
   76  git status
   77  cd DevOps_Class_Ned/
   78  git status
   79  git branch 
   80  git checkout -b Jan06
   81  git branch 
   82  git help
   83  git branch 
   84  history
   85  git status
   86  ls
   87  git .gitconfig
   88  ls -lah
   89  cd .git
   90  ls -lah
   91  cd config
   92  cat config 
   93  ls -lah
   94  cd ..
   95  ls -lah
   96  cd .git
   97  ls -lah
   98  git log
   99  git show
  100  cd ..
  101  ls
  102  git status
  103  git branch
  104  df -kh
  105  git show
  106  git help
  107  git status
  108  git log
  109  git show
  110  git branch
  111  git branch dec30
  112  git checkout dec30 
  113  git branch
  114  git checkout main
  115  git branch
  116  git checkout Jan06
  117  git status
  118  git help
  119  git branch
  120  ls
  121  git status
  122  history >mnahistory06012024.txt
  123  ls
  124  git status
  125  mkdir jan24
  126  ls
  127  mv mnahistory06012024.txt /jan24
  128  sudo mv mnahistory06012024.txt /jan24
  129  ls
  130  cd jan24/
  131  ls
  132  ls -lah
  133  cd..
  134  ls -lah
  135  ls
  136  pwd
  137  cd ..
  138  ls
  139  cd jan24
  140  ls
  141  dir
  142  ls
  143  pwd
  144  cd ..
  145  history >mnahistory06012024.txt
  146  ls
  147  sudo mv mnahistory06012024.txt /jan24 
  148  ls
  149  cd jan24/
  150  ls
  151  cd ..
  152  history >mnahistory06012024.txt
